[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ButtonCorrectTime.gd" type="Script" id=1]

[node name="Control" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_right = 230.0
margin_bottom = 230.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Panel/MarginContainer"]
margin_right = 230.0
margin_bottom = 230.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer/CenterContainer"]
margin_left = 62.0
margin_top = 96.0
margin_right = 168.0
margin_bottom = 134.0

[node name="Label" type="Label" parent="CanvasLayer/Panel/MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 106.0
margin_bottom = 14.0
text = "Press the button"

[node name="Button" type="Button" parent="CanvasLayer/Panel/MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 106.0
margin_bottom = 38.0
text = "Press me"

[node name="Bar" type="Control" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 51.0
margin_top = 160.0
margin_right = -51.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red" type="ColorRect" parent="CanvasLayer/Panel/Bar"]
margin_right = 128.0
margin_bottom = 20.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="ColorRect" parent="CanvasLayer/Panel/Bar"]
margin_left = 4.0
margin_right = 19.0
margin_bottom = 20.0
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="CanvasLayer/Panel/Bar"]
width = 2.0
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
