[gd_scene load_steps=9 format=2]

[ext_resource path="res://Themes/GameLabel.tres" type="Theme" id=1]
[ext_resource path="res://Themes/MainMenuButton.tres" type="Theme" id=2]
[ext_resource path="res://Fonts/FredokaOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://Icons/BIGGER/icons8-info-50.png" type="Texture" id=5]
[ext_resource path="res://Icons/BIGGER/icons8-cancel-50.png" type="Texture" id=6]
[ext_resource path="res://Icons/BIGGER/icons8-checked-50.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
use_filter = true
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer"]
margin_right = 495.0
margin_bottom = 500.0
custom_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer"]
margin_right = 495.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
text = "NUKE-A-TRON 2000"

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/HSplitContainer/VBoxContainer"]
margin_top = 61.0
margin_right = 495.0
margin_bottom = 470.0
size_flags_vertical = 3
dragger_visibility = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer/HSplitContainer"]
margin_right = 229.0
margin_bottom = 409.0
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 229.0
margin_bottom = 134.0
rect_min_size = Vector2( 200, 60 )
theme = ExtResource( 2 )
text = "START"
icon = ExtResource( 7 )
flat = true
align = 0

[node name="Tutorial" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 229.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 2 )
text = "TUTORIAL"
icon = ExtResource( 5 )
flat = true
align = 0

[node name="Quit" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainer"]
margin_top = 274.0
margin_right = 229.0
margin_bottom = 334.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 2 )
text = "QUIT"
icon = ExtResource( 6 )
flat = true
align = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer/HSplitContainer"]
margin_left = 229.0
margin_right = 495.0
margin_bottom = 409.0

[node name="Label2" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer"]
margin_top = 470.0
margin_right = 495.0
margin_bottom = 500.0
theme = ExtResource( 1 )
text = "@hupijekku @waifu @kale"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HSplitContainer"]
margin_left = 507.0
margin_right = 924.0
margin_bottom = 500.0
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainer/Tutorial" to="." method="_on_Tutorial_pressed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/HSplitContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
