[gd_scene load_steps=6 format=2]

[ext_resource path="res://Themes/ScriptureButton.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/SpecialElite-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Message.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Message" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.33276
margin_top = -1.16635
margin_right = 2.33276
margin_bottom = -1.16638
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = -278.0
margin_right = 229.0
margin_bottom = 278.0
color = Color( 0.972549, 0.905882, 0.807843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="ColorRect/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 428.0
margin_bottom = 526.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
text = "Mr. MacDonald,

you have been assigned to operate our brand new nuclear reactor, the
NUKE-A-TRON 2000-%n (patent pending).

The NUKE-A-TRON is equipped with the most advanced state-of-the-art equipment and gizmos. It is, quite frankly, the finest piece of machinery on the face of the Earth.

To operate it, simply click on anything that pops up and follow the provided instructions. Please do so as quickly as possible to avoid a highly probable nuclear meltdown.

Be warned: as the power usage of the grid increases, so does the power output of the reactor. This will lead to an increase in the things you need to do.

Good luck.
Colonel Marshall"
valign = 1
autowrap = true
clip_text = true

[node name="Button" type="Button" parent="ColorRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -203.151
margin_top = -71.9886
margin_right = -57.1511
margin_bottom = -41.9886
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "God Bless America!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
